<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список задач</title>
</head>
<body>
    <!-- <div class="container">
        <h1>Список задач</h1>
        <form id="task-form">
            <input type="text" id="new-task" placeholder="Додати нове завдання" required>
            <button type="submit">Додати</button>
        </form>
        <ul id="task-list"></ul>
    </div> -->
  <form  class="form" id="loginform">
    <input type="text" class="input" id="login" placeholder="login">
    <input type="text" class="input" id="pasword" placeholder="pasword">
    <button class="btn">зберегти</button>
  </form>

    <!-- <h1>Закладки</h1>
    <form id="bookmark-form">
        <input type="text" id="bookmark-name" placeholder="Назва сайту" required>
        <input type="url" id="bookmark-url" placeholder="URL" required>
        <button type="submit">Додати закладку</button>
    </form>
    <ul id="bookmark-list"></ul> -->

    <!-- <h1>Контакти</h1>
    <form id="contact-form">
        <input type="text" id="first-name" placeholder="Ім'я" required>
        <input type="text" id="last-name" placeholder="Прізвище" required>
        <input type="tel" id="phone" placeholder="Телефон" required>
        <input type="email" id="email" placeholder="Електронна адреса" required>
        <button type="submit">Додати контакт</button>
    </form>
    <ul id="contact-list"></ul> -->

    <script src="./js/task2.js"></script>
</body>
</html>
